*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #20313f;
    --accent-color: #0077cc;
    --bg-color: #ffffff;
    --text-color: #000000;
    --light-bg: rgba(255,255,255,0.5);

    --font-main: 'Segoe UI', Helvetica, Arial, sans-serif;
}

body{
    font-family: var(--font-main);
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* --------------------- BAGIAN HEADER --------------------*/
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.header-left{
   display: flex;
   flex-direction: column;
}

.header-left .fullname{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.header-left .role{
    font-size: 1rem;
    color: #666;
}

.header-left .divider{
    width: 40px;
    border: none;
    border-top: 2px solid #555;
    margin: 4px 0;
}

.hamburger{
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-nav{
    display: flex;
    gap: 30px;
}

.header-nav a{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.5s;
}

.header-nav a:hover{
    color: var(--accent-color);
}

.header-right{
    display: flex;
    align-items: center;
    gap: 10px;
}

.language-select{
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: transparent;
}

/* --------------------- AKHIR HEADER --------------------*/
/* --------------------- BAGIAN MAIN --------------------*/
.hero-section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px 50px;
    gap: 30px;
}

.profile{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-img{
    width: 100%;
    max-width: 540px;
    aspect-ratio: 1 / 1;

    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0,0.5);
    transition: transform 0.2s ease;
}

.profile-img:hover{
    transform: scale(1.05);
}

.figure-caption{
    font-size: 1rem;
    color: rgba(0,0,0,0.5);
    margin-top: 15px;
    font-family: var(--font-main);
    font-style: italic;
}

.hero-text h1{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 15px;
}

.hero-text .highlight{
    font-weight: 700;
    color: var(--primary-color);
}

.hero-text .subtitle{
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
}

.tech-marquee {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
    margin-top: 40px;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.marquee-track {
    display: flex;
    width: max-content;
    gap: 0; 
    animation: scroll 20s linear infinite;
}

.tech-marquee:hover .marquee-track {
    animation-play-state: paused;
}

.marquee-content {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
}

.marquee-content span {
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary-color);
    letter-spacing: 1px;
    white-space: nowrap;
}

.marquee-content .separator {
    color: var(--accent-color);
    font-size: 1.2rem;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}

body.dark-mode .tech-marquee {
    border-color: rgba(255,255,255,0.1);
}
.bold-accent{
    color: var(--primary-color);
    font-weight: 700;
}

/* --------------------- AKHIR HERO SECTION --------------------*/
/* --------------------- BAGIAN ABOUT --------------------*/

.about-section{
    background: #f8f9f9;
    padding: 80px 50px;
}

.about-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
}

.about-text{
    flex: 1;
}

.section-title{
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    border-left: 5px solid var(--accent-color);
    padding-left: 15px;
}

.about-text p{
    margin-bottom: 15px;
    text-align: justify;
    color: #444;
}

.highlight-text{
    color: var(--primary-color)
}

.about-details{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

.about-details li{
    margin-bottom: 10px;
    padding-left: 15px;
}

.about-image-container{
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 600px
}

.about-image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.about-image-container img:hover{
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.about-image-large{
    grid-row: span 2;
    height: 100%;
}

.about-image-small{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 100%
}

.about-image-small .image-wrapper{
    width: 100%;
    height: 100%;
}

.about-image-container .figure-caption{
    grid-column: span 2;
    text-align: center;
    margin-top: 15px;
}

/* --------------------- AKHIR ABOUT --------------------*/
/* --------------------- BAGIAN PROJECTS --------------------*/

.projects-section{
    background: #ffffff;
    padding: 80px 50px;
}

.group-title{
    font-size: 2rem;
    color: #444;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.project-card{
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card-image{
    height: 200px;
    width: 100%;
    background-color: #f4f4f4;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: top;
}

.bg-govtech{
    background-image: url('assets/images/Projects_Govtech.webp');
}

.bg-mis{
    background-image: url('assets/images/Projects_MIS.webp');
}

.card-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content h4{
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-content p{
    font-size: 1rem;
    color: #666;
    flex-grow: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.card-tag{
    font-size: 1rem;
    color: #888;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 4px;
}

.card-read-more{
    font-size: 1rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
}

.card-read-more:hover{
    text-decoration: underline;
}

/* --------------------- AKHIR PROJECTS --------------------*/
/* --------------------- BAGIAN FOOTER --------------------*/

.main-footer{
    background-color: #0F172A;
    color: #e2e8f0;
    padding: 80px 20px 20px; 
    margin-top: 80px;
}

.footer-container{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr; 
    gap: 60px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-header h2{
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.footer-header p{
    font-size: 1rem;
    color: #94a3b8;
    max-width: 400px;
}

.footer-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label{
    font-size: 0.9rem;
    font-weight: 600;
    color: #cbd5e0;
}

.footer-form input, 
.footer-form textarea{
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #334155;
    border-radius: 6px;
    color: #fff;
    font-family: var(--font-main);
    font-size: 1rem;
    transition: 0.3s;
}

.footer-form input:focus, 
.footer-form textarea:focus{
    outline: none;
    border-color: #38bdf8;
    background: rgba(255, 255, 255, 0.1);
}

.send-btn{
    background: #10b981;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    align-self: flex-start;
}

.send-btn:hover{
    background: #059669;
    transform: translateY(-2px);
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
}

.contact-item{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: flex-start;
}

.contact-item .label{
    font-weight: 700;
    color: #fff;
    font-size: 1rem;
}

.contact-item .value{
    color: #e2e8f0;
    text-decoration: none;
    font-style: normal;
    line-height: 1.6;
}

.contact-item .value:hover{
    text-decoration: underline;
}

.social-icons{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.social-icons a{
    color: #94a3b8;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover{
    color: #ffffff;
    transform: translateY(-3px);
}

.footer-copyright{
    border-top: 1px solid #1e293b;
    margin-top: 60px;
    padding-top: 20px;
    text-align: center;
    font-size: 0.85rem;
    color: #64748b;
}

.form-status{
    display: none;
    color: #10b981;
    text-align: center;
    margin-top: 10px;
    font-weight: 500;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* --------------------- AKHIR FOOTER --------------------*/
/* --------------------- RESPONSIVE DESIGN --------------------*/

@media (max-width: 768px){
    
    .main-header{
        padding: 15px 20px;
        justify-content: space-between;
   }

    .hamburger{
        display: block;
        z-index: 1002;
    }

    .hamburger.active span:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2){
        opacity: 0;
    }

    .hamburger.active span:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: rgba(255,255,255,1);
        backdrop-filter: blur(10px);
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;

        transition: right 0.2s ease-in-out;
        z-index: 1001;
    }

    .nav-menu.active{
        right: 0;
    }

    .header-nav {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .header-nav a{
        font-size: 1.2rem;
    }

    .header-left{
        max-width: 70%;
    }
    .header-left .fullname{ 
        font-size: 1.2rem; 
    }

    .header-left .role{ 
        display: block;
        font-size: 0.7rem; 
    }

    .header-left .divider{ 
        display: block;
        width: 40px; 
    }

    .header-right{
        flex-direction: column;
        gap: 20px;
    }

    .profile-img{
        width: 90vw;
        max-width: 540px;
        margin-bottom: 20px;
    }

    .hero-text h1{ 
        font-size: 2rem; 
    }

    .hero-section{ 
        padding-top: 40px; 
    }
    
    .about-content{ 
        flex-direction: column; 
        text-align: center; 
    }

    .about-text p{ 
        text-align: left;
    }

    .about-image-container {
        grid-template-columns: 1fr;
        max-width: 100%; 
        margin-top: 30px;
    }

    .about-image-large {
        grid-row: auto; 
        height: 400px; 
    }

    .about-image-small {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr; 
        height: auto;
    }
    
    .about-image-small .image-wrapper {
        height: 250px; 
    }
    
    .about-image-container .figure-caption {
        grid-column: span 1; 
    }
    .section-title{ 
        border-left: none; 
        border-bottom: 3px solid var(--accent-color); 
        padding-left: 0; 
        display: inline-block;
    }

    .projects-grid{ 
        grid-template-columns: 
        1fr; 
    }
    
    .footer-container{ 
        grid-template-columns: 1fr; 
        gap: 30px; 
    }

    .main-footer{
         padding: 30px 20px;
    }
}

@media (min-width: 768px) {
    .marquee-content span {
        font-size: 1.1rem; /* Desktop: Lebih besar */
    }
}